*{
	margin:0;
	padding:0; 
}*
/*css de index*/

.body{
	background-color: white;
}


nav{
	background: violet;
}

#nav-principal li a{
	font-size: 1.8rem;
	font-family: lora-serif;
	color: white;

}

.encabezado__img--fluid{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	
}

.tituloh1{
	background:white;
	font-family: 'Playfair Display', serif;
   font-size: 2.8rem;
}

h1,h3,h4{
	font-family: 'Playfair Display', serif;
	font-size: 2.8rem;
	text-align: center;
}

.titulo2{
	background-color: white;
}
.tituloh4{
	color: black;
}
.promoenvios{
	font-family: 'Playfair Display', serif;
	font-size: 3.0rem;
	text-align: center;
	color: white;
	background-color: black;
}
figure{
	font-family:  'Montserrat', sans-serif;
	font-size: 1rem;
	text-align: center;
}
figure a{
	background-color: violet;
	color: black;
}

.piedepagina{
	font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
 
    text-align: center;
}

figure p{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2rem;
	text-align: center;
}
#logo{
	width:20%;
	margin-left: 40% ;
	margin-right: 40%;
}

.logoface{
	width: 40px;
}

article p{
	text-align: left;
}
figure img{
	width:90%;
	height: 80%;
	object-fit: cover;
}

.img-carrousel{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	
}


/*termina css de index*/

/*css de como comprar*/

h1,h2,h3,h4,h5{
	font-family: 'Playfair Display', serif;
	font-size: 2.5rem;
	text-align: center;
	color: black;
}
.titulo{
	color: violet;
}
#textoImportante{
	text-align: center;
	font-size: 1.7rem;
	font-family: 'Montserrat', sans-serif;
}
.enviosypagos{
	width: 20%;
}

/*termina css de como comprar*/

/*css de productos*/

#subNav{
	background-color: white;
	color: violet;
	display: flex;
	flex-direction: column;

}
.subNav{
	color: violet;
	font-family: 'Playfair Display', serif;
	font-size: 2rem;
	text-align: left;
	
}

.navDos{
	display: flex;
	flex-direction: column;

}
div nav ul li{
	font-size: 1.6rem;
	text-align:left;
	list-style: none;

}

/*termina css de productos*/

/*css de contacto*/

#finPag{
	color: white;
	background-color: black;
	text-align: center;
}

.formulario{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.4rem;
}


/*termina css de contacto*/

/*css de carrito*/

.tituloPrincipal{
	font-family: 'Playfair Display', serif;
	font-size: 2.4rem;
	text-align: center;
	background-color: white;
}
.segundoTitulo{
font-family: 'Playfair Display', serif;
	font-size: 2.2rem;
	text-align: left;
}
.imgCarrito{
	width: 10%;
}
.elegirEnvio{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.5rem;
}


/*termina css de carrito*/

/*css de mi perfil*/
.miPerfil{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.5rem;

}

.cuenta{
	display: flex;
	flex-direction: column-reverse;
	width:100%;
	margin-bottom: 2%;
}

/*inicio grid index*/

#grilla{
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows: auto auto auto auto auto auto ;

	grid-template-areas:

	"nav"
	"header" 
	"carrusel" 
	"promo" 
	"productos" 
	"pie";
}


#nav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#carrusel{
	grid-area: carrusel;
}

#promo{
	grid-area: promo;
}

#productos{
	grid-area: productos;
}

#finPag{
	grid-area: pie;
}


@media only screen and (min-width: 768px){
   
   nav ul{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 1%;
	margin-bottom: 1%;

	}

	.pie{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
}

@media only screen and (min-width: 1024px){

 

   .productos{
   	display: flex;
   	flex-direction: row;
   	justify-content: space-evenly;
   }
}

/*termina grid index*/

/*inicia grid productos*/

#grillaPR{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto ;

	grid-template-areas:
	 "nav2"
	 "produc"
	 "pie";
}


#nav2{
	grid-area: nav2;
}


#productosPR{
	grid-area: produc;
}


#finPag{
	grid-area: pie;
}

@media only screen and (min-width: 768px){
   

	.pie{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
   
   .navDos{
   	display: flex;
   	flex-direction: row;
   	justify-content: space-evenly;
   }

   .subNav{
   	text-align: center;
   }

}

@media only screen and (min-width: 1024px){
   
   #grillaPR{
	display: grid;
	grid-template-columns: 15vw 85vw;
	grid-template-rows: auto auto ;

	grid-template-areas:
   "nav2 produc"
   "pie pie";
   }

   .navDos{
   	display: flex;
   	flex-direction: column;
   	text-align: left;
   }

   .subNav{
   	text-align: left;
   }

   .todos-los-productos{
   	display: flex;
   	flex-direction: row;
   	justify-content: space-evenly;
   	


}
